<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- TITLE -->
    <title>Administrator</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">


    <!-- LOAD JQUERY -->
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>


    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/Administrator.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/wickedpicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/awe-booking-font.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <!--<link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.css">-->
    <!-- REVOLUTION DEMO -->
    <link rel="stylesheet" type="text/css" href="revslider-demo/css/settings.css">

    <link rel="stylesheet" type="text/css"href="AdministratorTableCSS/css/ation.scss">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    
    <!-- CSS COLOR -->
    <link id="colorreplace" rel="stylesheet" type="text/css" href="css/colors/blue.css">
    <script src="../../../../SupRail-master2/SupRail-master/src/main/html/revslider-demo/js/jquery.themepunch.revolution.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

<!--table UI -->

    <link href="AdministratorTableCSS/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link href="AdministratorTableCSS/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="AdministratorTableCSS/assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="AdministratorTableCSS/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <link href="AdministratorTableCSS/css/style.css" rel="stylesheet" />

    <link href="AdministratorTableCSS/css/style-responsive.css" rel="stylesheet" />
    <link href="AdministratorTableCSS/css/style-default.css" rel="stylesheet" id="style_color" />
    <link rel="stylesheet" type="text/css" href="AdministratorTableCSS/assets/uniform/css/uniform.default.css" />
    <link rel="stylesheet" href="AdministratorTableCSS/assets/data-tables/DT_bootstrap.css" />

    <link rel="stylesheet" href="AdministratorTableCSS/css/button.css">
</head>


<script>

</script>

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <!-- HEADER PAGE -->
        <header id="header-page">
            <div class="header-page__inner">
                <div class="container">
                    <!-- LOGO -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                        <div class="font-name">
                            <div class="font-name-YW">Administrator</div>
                            <div>Online System Server</div>
                        </div>
                    </div>
                    <!-- END / LOGO -->
                    
                    <!-- NAVIGATION -->
                    <nav class="navigation awe-navigation" data-responsive="1200">
                        <ul class="menu-list">


                                    <li class="menu-item-has-children">
                                        <a href="login.html">Log out</a>
                                    </li>

                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </header>
<br>
        <div class="row-fluid">
            <div class="span12">
                <!-- BEGIN EXAMPLE TABLE widget-->
                <div class="widget purple">
                    <div class="widget-title">
                        <h4><i class="icon-reorder"></i> Editable Table</h4>
                        <span class="tools">
                                <a href="javascript:;" class="icon-chevron-down"></a>
                                <a href="javascript:;" class="icon-remove"></a>
                            </span>
                    </div>
                    <div class="widget-body">
                        <div>
                            <div class="clearfix">
                                <div class="btn-group">
                                    <button id="editable-sample_new" class="btn green">
                                        Add New <i class="icon-plus"></i>
                                    </button>
                                </div>
                                <div class="btn-group pull-right">
                                    <button class="btn dropdown-toggle" data-toggle="dropdown">Tools <i class="icon-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu pull-right">
                                        <li><a href="#">Print</a></li>
                                        <li><a href="#">Save as PDF</a></li>
                                        <li><a href="#">Export to Excel</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="space15"></div>
                            <table class="table table-striped table-hover table-bordered" id="editable-sample">
                                <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Staff ID</th>
                                    <th>Full Name</th>
                                    <th>Password</th>
                                    <th>jobs</th>
                                    <th>Edit</th>
                                    <th>Delete</th>
                                </tr>
                                </thead>
                                <tbody id="t-body">
                                <tr class="">
                                    <td id="tds0">s00001@ive.airline.staff.hk</td>
                                    <td>s00001</td>
                                    <td>Chan Siu Kai</td>
                                    <td>#Sdcpl23</td>
                                    <td>Administrator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds1">s00002@ive.airline.staff.hk</td>
                                    <td>s00002</td>
                                    <td>Wong Chin Wing</td>
                                    <td>qW2323s*</td>
                                    <td>Administrator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds2">s00003@ive.airline.staff.hk</td>
                                    <td>s00003</td>
                                    <td>Lai Wai Man</td>
                                    <td>wD23#rv</td>
                                    <td>Operator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds3">s00004@ive.airline.staff.hk</td>
                                    <td>s00004</td>
                                    <td>Lo Ka Hong</td>
                                    <td>e32dg1*S</td>
                                    <td>Operator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds4">s00005@ive.airline.staff.hk</td>
                                    <td>Mary123</td>
                                    <td>Yu Kwai Shing</td>
                                    <td>qaZe124#</td>
                                    <td>Operator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds5">s00006@ive.airline.staff.hk</td>
                                    <td>Arise963</td>
                                    <td>TSANG Kwai Shing</td>
                                    <td>qaaD24#</td>
                                    <td>Operator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds6">s00007@ive.airline.staff.hk</td>
                                    <td>Andy153</td>
                                    <td>Yu Wong</td>
                                    <td>qaZa128#</td>
                                    <td>Operator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds7">s00008@ive.airline.staff.hk</td>
                                    <td>Amy53</td>
                                    <td>Wong Tang Xin</td>
                                    <td>qaZa128#</td>
                                    <td>Operator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds8">s00009@ive.airline.staff.hk</td>
                                    <td>Alex176</td>
                                    <td>Cheung Yu</td>
                                    <td>qaZa12Z7</td>
                                    <td>Administrator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds9">s00010@ive.airline.staff.hk</td>
                                    <td>Andy876</td>
                                    <td>Cheung Yu</td>
                                    <td>qaZa12Z7</td>
                                    <td>Operator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds10">s00011@ive.airline.staff.hk</td>
                                    <td>Mary876</td>
                                    <td>Yu Kwai Shing</td>
                                    <td>qaZe124#</td>
                                    <td>Operator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds11">s00012@ive.airline.staff.hk</td>
                                    <td>Arise987</td>
                                    <td>TSANG Kwai Yu</td>
                                    <td>qaaD24#</td>
                                    <td>Operator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds12">s00013@ive.airline.staff.hk</td>
                                    <td>Andy153</td>
                                    <td>Yu Tang</td>
                                    <td>qaZa128#</td>
                                    <td>Administrator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds13">s00023@ive.airline.staff.hk</td>
                                    <td>Andy153</td>
                                    <td>Yu Tang</td>
                                    <td>qaZa128#</td>
                                    <td>Administrator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds14">s00037@ive.airline.staff.hk</td>
                                    <td>Andy453</td>
                                    <td>Tang Tang</td>
                                    <td>qaZa128#</td>
                                    <td>Administrator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds15">s00081@ive.airline.staff.hk</td>
                                    <td>Arise153</td>
                                    <td>Yu Tang Pi</td>
                                    <td>qaZa128#</td>
                                    <td>Administrator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                <tr class="">
                                    <td id="tds16">Operate123@ive.airline.staff.hk</td>
                                    <td>Arise153</td>
                                    <td>Yu Tang Pi</td>
                                    <td>Operate12345</td>
                                    <td>Administrator</td>
                                    <td><a class="edit" href="javascript:;"><button>Edit</button></a></td>
                                    <td><a class="delete" href="javascript:;">Delete</a></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- END EXAMPLE TABLE widget-->
            </div>
        </div>

        <div id="showImg" style="display: none">
            <img id="img1Avatar" src="images/testAvatar.png" style="width: 200px; height: 200px">
            <p id="showTextData"></p>
            <p id="showNameData"></p>
            <p id="showNumberData"></p>
        </div>

        <div id="showImg1" style="display: none">
            <img id="img2Avatar" src="images/testAvatar1.png" style="width: 200px; height: 200px">
            <p id="showTextData1"></p>
            <p id="showNameData1"></p>
            <p id="showNumberData1"></p>
        </div>

        <div id="showImg2" style="display: none">
            <img id="img3Avatar" src="images/testAvatar2.png" style="width: 200px; height: 200px">
            <p id="showTextData2"></p>
            <p id="showNameData2"></p>
            <p id="showNumberData2"></p>
        </div>

        <div id="showImg3" style="display: none">
            <img id="img4Avatar" src="images/testAvatar3.png" style="width: 200px; height: 200px">
            <p id="showTextData3"></p>
            <p id="showNameData3"></p>
            <p id="showNumberData3"></p>
        </div>

        <div id="showAnima" style="margin-top: 4%; height: 300px">
            <img src="images/pan.gif" style="width: 250px; height: 200px; margin-left: 80%" class="imggif">
            <img src="images/pan.gif" style="width: 150px; height: 180px; margin-left: 83%;" class="imggif">
            <img src="images/pan.gif" style="width: 100px; height: 80px;  margin-left: 85%" class="imggif">
        </div>

        <script>

            $(document).ready(function() {
                var c = 90000;
                for (var i = 0; i<c; i++){
                    $(document).onload = $('.imggif').animate({marginLeft: "5%"},800).fadeOut(1000).animate({marginLeft: "82%"},800).fadeIn(1000);
               }

            });

            $(document).ready(function() {
                var edTable = document.getElementById("t-body");
                    $("#tds16").click(function (){
                        $("#showImg").slideToggle(700);
                        $("#showTextData").text(edTable.rows[0].cells[0].innerHTML);
                        $("#showNameData").text("Name: Wong Tai Man");
                        $("#showNumberData").text("PhoneNumber: 24879354");
                        $("#showAnima").css("display","none");
                 });

                $("#tds0").click(function (){
                    $("#showImg1").slideToggle(700);
                    $("#showTextData1").text(edTable.rows[1].cells[0].innerHTML);
                    $("#showNameData1").text("Name: Lee Tai Man");
                    $("#showNumberData1").text("PhoneNumber: 64887244");
                    $("#showAnima").css("display","none");
                });

                $("#tds1").click(function (){
                    $("#showImg2").slideToggle(700);
                    $("#showTextData2").text(edTable.rows[2].cells[0].innerHTML);
                    $("#showNameData2").text("Name: Tsang Tai Man");
                    $("#showNumberData2").text("PhoneNumber: 64887354");
                    $("#showAnima").css("display","none");
                });

                $("#tds2").click(function (){
                    $("#showImg3").slideToggle(700);
                    $("#showTextData3").text(edTable.rows[3].cells[0].innerHTML);
                    $("#showNameData3").text("Name: Lau Tai Man");
                    $("#showNumberData3").text("PhoneNumber: 25555555");
                    $("#showAnima").css("display","none");
                });

                $("#tds3").click(function (){
                    $("#showImg").slideToggle(700);
                    $("#showTextData").text(edTable.rows[4].cells[0].innerHTML);
                    $("#showNameData").text("Name: Chan Tai Man");
                    $("#showNumberData").text("PhoneNumber: 24839744");
                    $("#showAnima").css("display","none");
                });

            });


            var imageSources = ["url(images/bg/1.jpg)", "url(images/bg/2.jpg)", "url(images/bg/3.jpg)"];

            var index = 0;
            setInterval (function(){
                if (index === imageSources.length) {
                    index = 0;
                }
                $(".tp-bgimg:eq(0)").fadeOut(3000).fadeIn(3000);
                setTimeout(function () {
                    document.getElementsByClassName("tp-bgimg defaultimg")[0].style.backgroundImage = imageSources[index];
                    index++;
                }, 3000);
            } , 10000);


            $(document).ready(function() {
                $("#e1").click(function() {
                    $("#showInfo").slideToggle(500)
                });
                $("#e2").click(function() {
                    $("#showInfo1").slideToggle(500)
                });
                $("#e3").click(function() {
                    $("#showInfo2").slideToggle(500)
                });
                $("#e4").click(function() {
                    $("#showInfo3").slideToggle(500)
                });
                $("#e5").click(function() {
                    $("#showInfo4").slideToggle(500)
                });
                $("#e6").click(function() {
                    $("#showInfo5").slideToggle(500)
                });
            });
        </script>

    </div>
    <!-- END / PAGE WRAP -->
<div class="shadow"></div>

    <!-- REVOLUTION DEMO -->
    <script type="text/javascript" src="revslider-demo/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revslider-demo/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript">
            $('.timepicker-24-hr').wickedpicker({now: '0:00', twentyFour: true, title:
                    'Heure', showSeconds: false});
            var timepickers = $('.timepicker-24-hr').wickedpicker(); 
            console.log(timepickers.wickedpicker('time', 1));// pour avoir la valeur d'un des timepicker
        </script>
    <script type="text/javascript">
        if($('#slider-revolution').length) {
            $('#slider-revolution').show().revolution({
                ottedOverlay:"none",
                delay:10000,
                startwidth:1600,
                startheight:650,
                hideThumbs:200,
            });
        }
    </script>


<!--Table js-->
<script src="AdministratorTableCSS/js/jquery-1.8.3.min.js"></script>
<script src="AdministratorTableCSS/js/jquery.nicescroll.js" type="text/javascript"></script>
<script src="AdministratorTableCSS/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="AdministratorTableCSS/js/jquery.blockui.js"></script>


<script src="AdministratorTableCSS/js/excanvas.js"></script>
<script src="AdministratorTableCSS/js/respond.js"></script>
<![endif]-->
<script type="text/javascript" src="AdministratorTableCSS/assets/uniform/jquery.uniform.min.js"></script>
<script type="text/javascript" src="AdministratorTableCSS/assets/data-tables/jquery.dataTables.js"></script>
<script type="text/javascript" src="AdministratorTableCSS/assets/data-tables/DT_bootstrap.js"></script>
<script src="AdministratorTableCSS/js/jquery.scrollTo.min.js"></script>


<!--common script for all pages-->
<script src="AdministratorTableCSS/js/common-scripts.js"></script>

<!--script for this page only-->
<script src="AdministratorTableCSS/js/editable-table-staff.js"></script>

<!-- END JAVASCRIPTS -->
<script>
    jQuery(document).ready(function() {
        EditableTable.init();
    });
</script>
</body>
</html>