<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- TITLE -->
    <title>IVE airline-Rating</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/awe-booking-font.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">

    <!-- CSS COLOR -->
    <link id="colorreplace" rel="stylesheet" type="text/css" href="css/colors/blue.css">

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->



<!-- PAGE WRAP -->
<div id="page-wrap">
    <!-- PRELOADER -->
    <!--        <div class="preloader"></div>-->
    <!-- END / PRELOADER -->


    <!-- HEADER PAGE -->
    <header id="header-page">
        <div class="header-page__inner">
            <div class="container">
                <!-- LOGO -->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <!-- END / LOGO -->

                <!-- NAVIGATION -->
                <nav class="navigation awe-navigation" data-responsive="1200">
                    <ul class="menu-list">
                        <li class="menu-item-has-children current-menu-parent">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="flight.html">Flight</a>
                            <ul class="sub-menu">
                                <li><a href="flight.html">Flight</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="myCart.html">Checkout</a>
                            <ul class="sub-menu">
                                <li><a href="myCart.html">Your cart</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="PaymentReview.html">Review Order</a>
                            <ul class="sub-menu">
                                <li><a href="PaymentReview.html">Review Order</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="luckWheel.html">Lucky Wheel</a>
                            <ul class="sub-menu">
                                <li><a href="luckWheel.html">Lucky Wheel</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="redemption.html">Redemption</a>
                            <ul class="sub-menu">
                                <li><a href="redemption.html">Redemption</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="login.html" id="loginEle">Log In</a>
                            <ul class="sub-menu">
                                <li><a href="login.html">Log In</a></li>
                                <li><a href="register.html">Register</a></li>
                            </ul>
                        </li>

                    </ul>
                    </li>

                    </ul>
                </nav>
                <!-- END / NAVIGATION -->



            </div>
        </div>
    </header>
    <!-- END / HEADER PAGE -->


    <section class="product-detail">

        <div class="left-menu m-t-0">
            <div class="left-menu--image">
                <a href="#">
                    <img src="https://ec2-54-149-242-113.us-west-2.compute.amazonaws.com:8443/assets/images/logos/redis-cloud.svg">
                </a>
            </div>
            <div class="left-menu--icon">
                <a href="#" class="color-inherit">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </a>
            </div>
            <div class="left-menu--icon">
                <a href="#" class="color-inherit">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </a>
            </div>
            <div class="left-menu--icon">
                <a href="#" class="color-inherit">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </a>
            </div>
            <div class="left-menu--icon">
                <a href="#" class="color-inherit">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </a>
            </div>
            <div class="left-menu--icon">
                <a href="#" class="color-inherit">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </a>
            </div>
            <div class="left-menu--icon">
                <a href="#" class="color-inherit">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </a>
            </div>
        </div>

        <div class="container main-container-edit-credit">
            <h1 class="heading-page">
                Payment Detail
            </h1>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <table class="edit-credit-table">
                        <tbody class="edit-credit-table-body">
                        <tr class="edit-credit-table-bg">
                            <th rowspan="5" class="font-light edit-card-table-headlines">
                                Credit Card Detailes
                            </th>
                        </tr>
                        <tr class="edit-credit-table-bg edit-credit-td-display-only">
                            <th class="font-light">
                                Card Type
                            </th>
                            <td class="font-light">
                                Visa
                            </td>
                        </tr>
                        <tr class="edit-credit-table-bg edit-credit-td-display-only">
                            <th class="font-light">
                                Card Number
                            </th>
                            <td class="font-light">
                                <span class="secret-number">1111</span>
                                <span class="secret-number">1111</span>
                                <span class="secret-number">1111</span>
                                <span>5678</span>
                            </td>
                        </tr>
                        <tr class="edit-credit-table-bg edit-credit-td-display-only">
                            <th class="font-light">
                                Card Name
                            </th>
                            <td class="font-light">
                                <span>Chan Tai Man</span>
                            </td>
                        </tr>
                        <tr class="edit-credit-table-bg edit-credit-td-display-only">
                            <th class="font-light">
                                Card Expire Date
                            </th>
                            <td class="font-light">
                                <span>06/26</span>
                            </td>
                        </tr>

                        <tr class="edit-credit-table-no-bg">
                            <th rowspan="7" class="font-light edit-card-table-headlines">
                                Address
                            </th>
                        </tr>
                        <tr class="edit-credit-table-no-bg">
                            <th class="font-light">
                                Street Address 1
                            </th>
                            <td class="font-light">
                                <input type="text" value="IVE (Tsing Yi)" class="edit-credit-table-input">
                            </td>
                        </tr>
                        <tr class="edit-credit-table-no-bg">
                            <th class="font-light">
                                Street Address 2
                            </th>
                            <td class="font-light">
                                <input type="text" value="20 Tsing Yi Road," class="edit-credit-table-input">
                            </td>
                        </tr>
                        <tr class="edit-credit-table-no-bg">
                            <th class="font-light">
                                Street Address 3
                            </th>
                            <td class="font-light">
                                <input type="text" value="Tsing Yi Island, New Territories" class="edit-credit-table-input">
                            </td>
                        </tr>





                        <tr>
                            <th class="font-light">
                                Street Address 4
                            </th>
                            <td>
                                <select  class="edit-credit-table-exp-location">
                                    <option value="State2">Kowloon</option>
                                    <option value="State1">New Territories</option>
                                    <option value="State3">Hong Kong Island</option>
<!--                                    <option value="State4">State4</option>-->
<!--                                    <option value="State5">State5</option>-->
                                </select>
                            </td>
                        </tr>
<!--                        <tr class="edit-credit-table-no-bg">-->
<!--                            <th class="font-light">-->
<!--                                Country-->
<!--                            </th>-->
<!--                            <td class="font-light">-->
<!--                                <select class="edit-credit-table-exp-location">-->
<!--                                    <option value="Country1">Country1</option>-->
<!--                                    <option value="Country2">Country2</option>-->
<!--                                    <option value="Country3">Country3</option>-->
<!--                                    <option value="Country4">Country4</option>-->
<!--                                    <option value="Country5">Country5</option>-->
<!--                                </select>-->
<!--                            </td>-->
<!--                        </tr>-->
                        </tbody>
                    </table>
                </div>
            </div>

















            <div class="left-menu m-t-0">
                <div class="left-menu--image">
                    <a href="#">
                        <img src="https://ec2-54-149-242-113.us-west-2.compute.amazonaws.com:8443/assets/images/logos/redis-cloud.svg">
                    </a>
                </div>
                <div class="left-menu--icon">
                    <a href="#" class="color-inherit">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="left-menu--icon">
                    <a href="#" class="color-inherit">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="left-menu--icon">
                    <a href="#" class="color-inherit">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="left-menu--icon">
                    <a href="#" class="color-inherit">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="left-menu--icon">
                    <a href="#" class="color-inherit">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="left-menu--icon">
                    <a href="#" class="color-inherit">
                        <i class="fa fa-cog" aria-hidden="true"></i>
                    </a>
                </div>
            </div>

            <div class="container main-container-edit-credit">
                <h1 class="heading-page">
                    Flight Detail
                </h1>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <table class="edit-credit-table">
                            <tbody class="edit-credit-table-body">
                            <tr class="edit-credit-table-bg">
                                <th rowspan="5" class="font-light edit-card-table-headlines">
                                    Flight Detail
                                </th>
                            </tr>
                            <tr class="edit-credit-table-bg edit-credit-td-display-only">
                                <th class="font-light">
                                    Flight Class
                                </th>
                                <td class="font-light">
                                    Economy Class
                                </td>
                            </tr>
                            <tr class="edit-credit-table-bg edit-credit-td-display-only">
                                <th class="font-light">
                                    Flight Seat
                                </th>
                                <td class="font-light">
                                    A86
                                </td>
                            </tr>
                            <tr class="edit-credit-table-bg edit-credit-td-display-only">
                                <th class="font-light">
                                    PASSENGER NAME
                                </th>
<!--                                <td class="font-light">-->
<!--                                    <span>Chan Tai Man</span>-->
<!--                                </td>-->
                                <td class="font-light">
                                    <input type="text" value="Chan Tai Man" class="edit-credit-table-input">
                                </td>
                            </tr>
                            <tr class="edit-credit-table-bg edit-credit-td-display-only">
                                <th class="font-light">
                                    FLIGHT NUMBER
                                </th>
                                <td class="font-light">
                                    <span>LUKW4L 3346</span>
                                </td>
                            </tr>

                            <tr class="edit-credit-table-no-bg">
                                <th rowspan="7" class="font-light edit-card-table-headlines">
                                    Passenger Information
                                </th>
                            </tr>
                            <tr class="edit-credit-table-no-bg">
                                <th class="font-light">
                                    Date Of Birth
                                </th>
                                <td class="font-light">
                                    <input type="date" value="2000-02-28">
                                </td>
                            </tr>
                            <tr class="edit-credit-table-no-bg">
                                <th class="font-light">
                                    Email
                                </th>
                                <td class="font-light">
                                    <input type="text" value="Hello@gmail.com" class="edit-credit-table-input">
                                </td>
                            </tr>
                            <tr class="edit-credit-table-no-bg">
                                <th class="font-light">
                                    Phone Number
                                </th>
                                <td class="font-light">
                                    <input type="text" value="91234567" class="edit-credit-table-input">
                                </td>
                            </tr>





<!--                            <tr>-->
<!--                                <th class="font-light">-->
<!--                                    State-->
<!--                                </th>-->
<!--                                <td>-->
<!--                                    <select  class="edit-credit-table-exp-location">-->
<!--                                        <option value="State1">State1</option>-->
<!--                                        <option value="State2">State2</option>-->
<!--                                        <option value="State3">State3</option>-->
<!--                                        <option value="State4">State4</option>-->
<!--                                        <option value="State5">State5</option>-->
<!--                                    </select>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr class="edit-credit-table-no-bg">-->
<!--                                <th class="font-light">-->
<!--                                    Country-->
<!--                                </th>-->
<!--                                <td class="font-light">-->
<!--                                    <select class="edit-credit-table-exp-location">-->
<!--                                        <option value="Country1">Country1</option>-->
<!--                                        <option value="Country2">Country2</option>-->
<!--                                        <option value="Country3">Country3</option>-->
<!--                                        <option value="Country4">Country4</option>-->
<!--                                        <option value="Country5">Country5</option>-->
<!--                                    </select>-->
<!--                                </td>-->
<!--                            </tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>























            <div class="row edit-credit-text-bluesnap">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <span class="blue-text">Note!</span>
                </div>
            </div>
            <div class="row edit-credit-text-continue">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    **The flight adjustment can only update and cancel their booking THREE days before the schedule.**
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
<!--                    <button class="cancel-button">Cancel</button>-->
                    <button class="update-button">Update</button>
                    <button class="delete-button" id="DeleteBtn">Delete Order</button>
                </div>
            </div>
        </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
            <script>
                $( document ).ready(function() {
                    $("#DeleteBtn").click(function(){
                        window.location = "DeleteOrderMyCart.html";
                    });
                    // console.log( "ready!" );
                });

            </script>

        <style>

            body {
                padding-left: 56px;
                font-size: 16px;
                font-family: Lato, sans-serif;
            }

            .left-menu {
                border: 1px solid #000;
                width: 51px;
                height: 100vh;
                position: fixed;
                left: 0;
                top: 0;
                z-index: 999;
                background-color: #fff;
            }

            .left-menu--icon {
                padding-top: 0px;
                padding-right: 25px;
                padding-left: 15px;
                padding-bottom: 15px;
            }

            .color-inherit {
                color: inherit;
            }

            .left-menu--image {
                margin-top: 20px;
                margin-bottom: 40px;
                width: 90%;
                padding: 5px 5px 5px 5px;
            }

            .font-light {
                font-weight: 400;
            }

            h1.heading-page {
                padding: 20px 20px;
                font-size: 35px;
                color: #6593b8 !important;
                margin-bottom: 1em;
            }

            .edit-credit-table-bg {
                background-color: #f7f7f7;
            }
            .edit-credit-table-bg td {
                border-bottom: 2px solid white;
            }
            .edit-credit-table-bg th {
                border-bottom: 2px solid white;
                border-left: 2px solid white;
            }

            .edit-card-table-headlines {
                vertical-align: top;
                padding: 0.5em 6em 0.1em 0.5em !important;
            }

            .edit-credit-table-no-bg {
                border-bottom: 1px solid rgba(0, 0, 0, 0.07);
            }

            .edit-credit-table {
                border-bottom: 3px solid rgba(0, 0, 0, 0.07);
                width: 100%;
            }
            .edit-credit-table td {
                padding: 0.1em 0.5em 0.1em 0.4em;
                line-height: 1.15;
                color: #545454 !important;
            }
            .edit-credit-table th {
                padding: 0.1em 5em 0.1em 0.4em;
                line-height: 1.15;
                color: #6593b8 !important;
            }

            .edit-credit-td-display-onlytd {
                padding: 0.6em 5em 0.6em 0.4em;
            }
            .edit-credit-td-display-only th {
                padding: 0.6em 5em 0.6em 0.4em;
            }

            .edit-credit-table-input-general, .edit-credit-table-exp-year, .edit-credit-table-exp-month, .edit-credit-table-input, .edit-credit-table-exp-location {
                border: 1px solid #6593b8;
                height: auto;
                line-height: 1.15;
                padding: 0.4em 15em 0.4em 0.4em;
                background-color: white;
                background-image: none;
                border-radius: 2px;
            }

            .edit-credit-table-input, .edit-credit-table-exp-location {
                /*width: 100%;*/
            }

            .edit-credit-table-exp-year, .edit-credit-table-exp-month {
                padding: 0.4em 0.4em 0.4em 0.4em;
            }

            .edit-credit-table-exp-month {
                margin-left: 10px;
            }

            .edit-credit-table-exp-location {
                padding: 0.4em 20em 0.4em 0.4em;
                /*text-align: center;*/
            }

            .secret-number {
                -webkit-text-security: disc;
                -moz-text-security: disc;
                text-security: disc;
            }

            .edit-credit-text-bluesnap {
                margin-top: 2em;
            }

            .blue-text {
                color: blue;
            }

            .orange-text {
                color: orange;
                margin-right: 0.4em;
            }

            .edit-credit-text-bluesnap {
                color: #bfbfbf;
                font-weight: 600;
            }

            .edit-credit-text-continue {
                color: #545454 !important;
                margin-top: 0.1em;
                margin-bottom: 2em;
            }

            .general-button, .delete-button, .update-button, .cancel-button {
                padding: 0.2em 4em 0.2em 4em;
                color: white;
                border: none;
                margin-top: 1em;
            }

            .cancel-button {
                background-color: #737373;
            }

            .update-button {
                background-color: #404040;
            }

            .delete-button {
                background-color: #990000;
                float: right;
            }

            .main-container-edit-credit {
                margin-left: auto;
                margin-right: auto;
                max-width: 64rem;
            }

            @media screen and (max-width: 650px) {
                .edit-card-table-headlines {
                    font-weight: 600;
                    font-size: 17px;
                    border-bottom: none !important;
                }

                thead {
                    display: none;
                }

                table, tr, tbody, tbody td, tbody td:before {
                    display: block;
                }

                tbody td {
                    text-align: center;
                }
                tbody td:before {
                    content: attr(data-group);
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 0.75em;
                }
                tbody tr {
                    border: 0 !important;
                    margin-bottom: 1.5em;
                }
                tbody tr td:first-child {
                    background: #f0f0f0;
                    font-weight: bold;
                    font-size: 1.25em;
                }
                tbody tr td:first-child:before {
                    display: none;
                }

                table {
                    overflow-y: auto;
                    max-height: 319px;
                }

                .delete-button {
                    float: none;
                }
            }

        </style>
        </section>

    <!-- FOOTER PAGE -->
    <link rel="stylesheet" href="css/footer.css">

    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">


                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© flight Inc.. 202 All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right">
                        <p><i class="icon_heart"></i>Welcome</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END / FOOTER PAGE -->

</div>
<!-- END / PAGE WRAP -->

<!-- LOAD JQUERY -->
<script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="js/lib/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="js/lib/theia-sticky-sidebar.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
<script type="text/javascript" src="js/lib/md-map-extend.js"></script>
<script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
<script type='text/javascript' src="js/lib/jquery-ui.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>


<script>
    $("#ToBeHidden").hide()
    $(document).ready(function(){
        $("#Sub").click(function(){
            $("#ToBeHidden").show();
            $(".commentlist").append($("" ));
        });
    });


</script>
<script type="text/javascript" src="js/login.js"></script>


<style>

    @import url('https://fonts.googleapis.com/css?family=Poppins:900i');

    * {
        box-sizing: border-box;
    }

    /*body {*/
    /*    height: 100vh;*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    align-items: center;*/
    /*}*/

    .wrapper {
        display: flex;
        justify-content: center;
    }

    .cta {
        display: flex;
        padding: 10px 45px;
        text-decoration: none;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        color: white;
        background: #6225E6;
        transition: 1s;
        box-shadow: 6px 6px 0 black;
        transform: skewX(-15deg);
    }

    .cta:focus {
        outline: none;
    }

    .cta:hover {
        transition: 0.5s;
        box-shadow: 10px 10px 0 #FBC638;
    }

    .cta span:nth-child(2) {
        transition: 0.5s;
        margin-right: 0px;
    }

    .cta:hover  span:nth-child(2) {
        transition: 0.5s;
        margin-right: 45px;
    }

    span {
        transform: skewX(15deg)
    }

    span:nth-child(2) {
        width: 20px;
        margin-left: 30px;
        position: relative;
        top: 12%;
    }

    /**************SVG****************/

    path.one {
        transition: 0.4s;
        transform: translateX(-60%);
    }

    path.two {
        transition: 0.5s;
        transform: translateX(-30%);
    }

    .cta:hover path.three {
        animation: color_anim 1s infinite 0.2s;
    }

    .cta:hover path.one {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.6s;
    }

    .cta:hover path.two {
        transform: translateX(0%);
        animation: color_anim 1s infinite 0.4s;
    }

    /* SVG animations */

    @keyframes color_anim {
        0% {
            fill: white;
        }
        50% {
            fill: #FBC638;
        }
        100% {
            fill: white;
        }
    }
</style>

<script>
    $("#nextBtn").click(function(){
        window.location = "editPayment";
        // window.location("checkout-yourcart.html")
    });
</script>

<script type="text/javascript" src="js/login.js"></script>