<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Operator-Graph</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>

    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/Administrator.css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/wickedpicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/awe-booking-font.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="revslider-demo/css/settings.css">
    <link rel="stylesheet" type="text/css" href="AdministratorTableCSS/css/button.css">


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">

    <link id="colorreplace" rel="stylesheet" type="text/css" href="css/colors/blue.css">
    <script src="../../../../SupRail-master2/SupRail-master/src/main/html/revslider-demo/js/jquery.themepunch.revolution.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <link href="AdministratorTableCSS/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="AdministratorTableCSS/assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="AdministratorTableCSS/assets/bootstrap/css/bootstrap-fileupload.css" rel="stylesheet" />
    <link href="AdministratorTableCSS/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="AdministratorTableCSS/css/style.css" rel="stylesheet" />
    <link href="AdministratorTableCSS/css/style-responsive.css" rel="stylesheet" />
    <link href="AdministratorTableCSS/css/style-default.css" rel="stylesheet" id="style_color" />
    <link rel="stylesheet" type="text/css" href="AdministratorTableCSS/assets/uniform/css/uniform.default.css" />
    <link rel="stylesheet" href="AdministratorTableCSS/assets/data-tables/DT_bootstrap.css" />
<!--    <link rel="stylesheet" href="AdministratorTableCSS/css/op-alter.css" />-->

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <style type="text/css">
        html, body, #container {
            width: 100%; height: 90%; margin: 0; padding: 0;
        }
        html, body, #container2 {
            width: 100%; height: 90%; margin: 0; padding: 0;

        }
        #container {
            /*display: none;*/
        }
        #container2{
            display: none;
        }
        #btnBr{
            background-color: grey;
            width: 100%;
            height: 50px;
            opacity: 0.5;
        }
        .BtnSize{
            height: 100%;
            font-size: 35px;
            width: 100px;
            border-radius: 20px;
            border: 2px solid #8e44ad;
            color: #8e44ad;
            position: relative;
        }
        .dot{
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 100%;
            border-radius: 20px;
            /*background-color: #bdc3c7;*/
            transition: all .3s ease;
            display: none;
        }
        .dot::before {
            content: "";
            position: absolute;
            top: -11px;
            width: 10px;
            height: 10px;
            background-color: #8e44ad;
            border-radius: 50%;
            border: 4px solid #8e44ad;
            box-shadow: 0 0 10px 0 #8e44ad;
        }
        .BtnSize:hover{
            color: #8e44ad;
        }
        .BtnSize:hover .dot{
            animation: move 2s infinite linear;
            display: block;
        }
        @keyframes move {
            0% {
                transform: translateX(0) rotate(0);
            }
            30% {
                transform: translateX(calc(100px - 60px)) rotate(0);
            }
            50% {
                transform: translateX(calc(100px - 60px)) rotate(180deg);
            }
            80% {
                transform: translateX(0) rotate(180deg);
            }
            100% {
                transform: translateX(0) rotate(360deg);
            }
        }
        #LF{
            margin-left: 39%;
        }
        #RG{
            margin-left: 11%;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#LF").click(function() {
                if ($("#container").css("display") == "none"){
                    $("#container").css("display","block");
                    $("#container2").css("display","none");
                }else{
                    $("#container").css("display","none");
                    $("#container2").css("display","block");
                }
            });

            $("#RG").click(function() {
                if ($("#container2").css("display") == "none"){
                    $("#container").css("display","none");
                    $("#container2").css("display","block");
                }else{
                    $("#container").css("display","block");
                    $("#container2").css("display","none");
                }

            });
        });
    </script>
</head>
<body>

<div id="page-wrap">

    <!-- HEADER PAGE -->
    <header id="header-page">
        <div class="header-page__inner">
            <div class="container">
                <!-- LOGO -->
                <div class="logo">
                    <a href="index.html"><img src="images/logo.png" alt=""></a>
                    <div class="font-name">
                        <div class="font-name-YW">Operator</div>
                        <div>Online System Server</div>
                    </div>
                </div>
                <!-- END / LOGO -->

                <!-- NAVIGATION -->
                <nav class="navigation awe-navigation" data-responsive="1200">
                    <ul class="menu-list">

                        <li class="menu-item-has-children">
                            <a href="checkout-yourcart.html">Checkout</a>
                            <ul class="sub-menu">
                                <li><a href="Operator.html">Order Information</a></li>
                                <li><a href="Operator-graph.html">Graph</a></li>
                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="login.html">Log out</a>
                        </li>
                    </ul>
                    </li>

                    </ul>
                </nav>
            </div>
        </div>
    </header>

<br>
</div>

<div id="btnBr">
<button class="BtnSize" id="LF" name="LF">←<div class="dot"></div></button>
<button class="BtnSize" id="RG" name="RG">→<div class="dot"></div></button>
</div>

<!--container-->
    <div id="container"></div>
    <script>
        anychart.onDocumentReady(function () {

            // 添加数据
            var data = [
                ["Jan", 74, 49],
                ["Feb", 93, 29],
                ["Mar", 90, 18],
                ["Apr", 87, 16],
                ["May", 93, 17],
                ["Jun", 80, 24],
                ["Jul", 73, 24],
                ["Aug", 70, 18],
                ["Sept", 96, 10],
                ["Oct", 89, 21],
                ["Nov", 97, 13],
                ["Dec", 90, 8]
            ];

            // 创建数据集
            var dataSet = anychart.data.set(data);

            // 映射所有数据到系列
            var firstSeriesData = dataSet.mapAs({x: 0, value: 1});
            var secondSeriesData = dataSet.mapAs({x: 0, value: 2});

            // 创建折线图
            var chart = anychart.line();

            // 创建系列及命名
            var firstSeries = chart.line(firstSeriesData);
            firstSeries.name("Booking Rate");
            var secondSeries = chart.line(secondSeriesData);
            secondSeries.name("Refund Rate");

            // 添加图标
            chart.legend().enabled(true);

            // 添加标题
            chart.title("2021 IVE Airline's Annual Income Statistics Table");

            // 设置在哪里展现折线图
            chart.container("container");

            // 绘制折线图
            chart.draw();

            chart.yAxis().title("Rate(%)");
            chart.xAxis().title("Month");

            // firstSeries.hovered().markers().type("circle").size(4);
            // secondSeries.hovered().markers().type("circle").size(4);
            chart.crosshair().enabled(true).yStroke(null).yLabel(false);

        });
    </script>

<!--container2-->
<div id="container2"></div>
<script>
    anychart.onDocumentReady(function () {

        // 添加数据
        var data = [
            ["Jan", 84, 0],
            ["Feb", 99, 27],
            ["Mar", 94, 26],
            ["Apr", 80, 4],
            ["May", 98, 32],
            ["Jun", 88, 0],
            ["Jul", 94, 2],
            ["Aug", 82, 18],
            ["Sept", 79, 1],
            ["Oct", 97, 11],
            ["Nov"],
            ["Dec"]
        ];

        // 创建数据集
        var dataSet = anychart.data.set(data);

        // 映射所有数据到系列
        var firstSeriesData = dataSet.mapAs({x: 0, value: 1});
        var secondSeriesData = dataSet.mapAs({x: 0, value: 2});

        // 创建折线图
        var chart = anychart.line();

        // 创建系列及命名
        var firstSeries = chart.line(firstSeriesData);
        firstSeries.name("Booking Rate");
        var secondSeries = chart.line(secondSeriesData);
        secondSeries.name("Refund Rate");

        // 添加图标
        chart.legend().enabled(true);

        // 添加标题
        chart.title("2022 IVE Airline's Annual Income Statistics Table");

        // 设置在哪里展现折线图
        chart.container("container2");

        // 绘制折线图
        chart.draw();

        chart.yAxis().title("Rate(%)");
        chart.xAxis().title("Month");

        // firstSeries.hovered().markers().type("circle").size(4);
        // secondSeries.hovered().markers().type("circle").size(4);
        chart.crosshair().enabled(true).yStroke(null).yLabel(false);

    });
</script>
<!--javascript-->
<script src="AdministratorTableCSS/js/jquery-1.8.3.min.js"></script>
<script src="AdministratorTableCSS/js/jquery.nicescroll.js" type="text/javascript"></script>
<script src="AdministratorTableCSS/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="AdministratorTableCSS/assets/flot/jquery.flot.js"></script>
<script src="AdministratorTableCSS/assets/flot/jquery.flot.resize.js"></script>
<script src="AdministratorTableCSS/assets/flot/jquery.flot.pie.js"></script>
<script src="AdministratorTableCSS/assets/flot/jquery.flot.stack.js"></script>
<script src="AdministratorTableCSS/assets/flot/jquery.flot.crosshair.js"></script>
<script src="AdministratorTableCSS/js/jquery.scrollTo.min.js"></script>

<script src="AdministratorTableCSS/js/excanvas.js"></script>
<script src="AdministratorTableCSS/js/respond.js"></script>
<![endif]-->

<script src="AdministratorTableCSS/js/common-scripts.js"></script>
<script src="AdministratorTableCSS/js/flot-chart.js"></script>
<script src="AdministratorTableCSS/js/custom-flot-chart.js"></script>

<!--javascript end-->
</body>
</html>
