<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
    <!-- TITLE -->
    <title>IVE airline-Rating</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <!-- CSS LIBRARY -->
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/awe-booking-font.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    
    <!-- CSS COLOR -->
    <link id="colorreplace" rel="stylesheet" type="text/css" href="css/colors/blue.css">
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>

<!--[if IE 7]> <body class="ie7 lt-ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 8]> <body class="ie8 lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]> <body class="ie9 lt-ie10"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->



    <!-- PAGE WRAP -->
    <div id="page-wrap">
        <!-- PRELOADER -->
<!--        <div class="preloader"></div>-->
        <!-- END / PRELOADER -->






        <!-- HEADER PAGE -->
        <header id="header-page">
            <div class="header-page__inner">
                <div class="container">
                    <!-- LOGO -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                    <!-- END / LOGO -->

                    <!-- NAVIGATION -->
                    <nav class="navigation awe-navigation" data-responsive="1200">
                        <ul class="menu-list">
                            <li class="menu-item-has-children current-menu-parent">
                                <a href="index.html">Home</a>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="flight.html">Flight</a>
                                <ul class="sub-menu">
                                    <li><a href="flight.html">Flight</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="myCart.html">Checkout</a>
                                <ul class="sub-menu">
                                    <li><a href="myCart.html">Your cart</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="PaymentReview.html">Review Order</a>
                                <ul class="sub-menu">
                                    <li><a href="PaymentReview.html">Review Order</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="luckWheel.html">Lucky Wheel</a>
                                <ul class="sub-menu">
                                    <li><a href="luckWheel.html">Lucky Wheel</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="redemption.html">Redemption</a>
                                <ul class="sub-menu">
                                    <li><a href="redemption.html">Redemption</a></li>
                                </ul>
                            </li>

                            <li class="menu-item-has-children">
                                <a href="login.html" id="loginEle">Log In</a>
                                <ul class="sub-menu">
                                    <li><a href="login.html">Log In</a></li>
                                    <li><a href="register.html">Register</a></li>
                                </ul>
                            </li>

                        </ul>
                        </li>

                        </ul>
                    </nav>
                    <!-- END / NAVIGATION -->



                </div>
            </div>
        </header>
        <!-- END / HEADER PAGE -->





        <section class="product-detail">


            <header>

                <div class="marquee">
                <div class="marquee__group">
                    <img src='images/gift8.png' alt=''>
                    <img src='images/gift7.png' alt=''>
                    <img src='images/gift14.png' alt=''>
                    <img src='images/gift13.png' alt=''>
                    <img src='images/gift3.png' alt=''>
                   </div>

                <div aria-hidden="true" class="marquee__group">
                    <img src='images/gift8.png' alt=''>
                    <img src='images/gift9.png' alt=''>
                    <img src='images/gift12.png' alt=''>
                    <img src='images/gift13.png' alt=''>
                    <img src='images/gift11.png' alt=''>
                </div>
            </div>


                <div class="bookshelf">
                    <div class="shelf">
                        <div class="row-1">
                            <div class="loc">

<!--                                <input type="button" onclick="showConfirm();">-->

                                <div> <div class="price-tag" data-animate="true" style="margin-left: 100px; top: 40px;">
                                    pen
                                </div><div class="sample book1" onclick="showConfirm();" sample="steve-jobs"></div> <div class="price-tag">
                                    100 points
                                </div></div>

                                <div><div class="price-tag" data-animate="true" style="margin-left: 50px; top: 45px;">
                                    iphone20max
                                </div><div class="sample book2"onclick="showConfirm();" sample="html5"></div> <div class="price-tag">
                                    2000 points
                                </div></div>


                                <div><div class="price-tag" data-animate="true" style="margin-left: 50px; top: 45px;">
                                    2WayTicket
                                </div><div class="sample book3"onclick="showConfirm();" sample="docs"></div><div class="price-tag">
                                    2500 points
                                </div> </div>


                                <div><div class="price-tag" data-animate="true" style="margin-left: 50px; top: 45px;">
                                    1WayTicket
                                </div><div class="sample book4"onclick="showConfirm();" sample="docs"></div><div class="price-tag">
                                    1500 points
                                </div> </div>



                                <div><div class="price-tag" data-animate="true" style="margin-left: 50px; top: 45px;">
                                    HarryPotter
                                </div><div class="sample book5"onclick="showConfirm();" sample="docs"></div> <div class="price-tag">
                                    300 points
                                </div></div>


                            </div>
                        </div>
                        <div class="row-2">
                            <div class="loc">

                                <div> <div class="price-tag" data-animate="true" style="margin-left: 100px; top: 40px;">
                                    gucci
                                </div><div class="sample book6"onclick="showConfirm();" sample="steve-jobs"></div> <div class="price-tag">
                                    1800 points
                                </div></div>

                                <div><div class="price-tag" data-animate="true" style="margin-left: 50px; top: 45px;">
                                    CanonEox5D
                                </div><div class="sample book7"onclick="showConfirm();" sample="html5"></div> <div class="price-tag">
                                    2300 points
                                </div></div>



                                <div><div class="price-tag" data-animate="true" style="margin-left: 50x; top: 45px;">
                                    TeslaMx
                                </div><div class="sample book8"onclick="showConfirm();" sample="docs"></div><div class="price-tag">
                                    10000 points
                                </div> </div>


                                <div><div class="price-tag" data-animate="true" style="margin-left: 50px; top: 45px;">
                                    charger
                                </div><div class="sample book9"onclick="showConfirm();" sample="docs"></div><div class="price-tag">
                                    500 points
                                </div> </div>



                                <div><div class="price-tag" data-animate="true" style="margin-left: 70px; top: 45px;">
                                    bottle
                                </div><div class="sample book10"onclick="showConfirm();" sample="docs"></div> <div class="price-tag">
                                    400 points
                                </div></div>

                            </div>
                        </div>
                        <div class="row-2">
                            <div class="loc">

                                <div> <div class="price-tag" data-animate="true" style="margin-left: 50px; top: 40px;">
                                    beardHeater
                                </div><div class="sample book11"onclick="showConfirm();" sample="steve-jobs"></div> <div class="price-tag">
                                    350 points
                                </div></div>

                                <div><div class="price-tag" data-animate="true" style="margin-left: 50px; top: 45px;">
                                    umbrella
                                </div><div class="sample book12"onclick="showConfirm();" sample="html5"></div> <div class="price-tag">
                                    250 points
                                </div></div>


                                <div><div class="price-tag" data-animate="true" style="margin-left: 70px; top: 45px;">
                                    fridge
                                </div><div class="sample book13"onclick="showConfirm();" sample="docs"></div><div class="price-tag">
                                    1000 points
                                </div> </div>


                                <div><div class="price-tag" data-animate="true" style="margin-left: 100px; top: 45px;">
                                    TV
                                </div><div class="sample book14"onclick="showConfirm();" sample="docs"></div><div class="price-tag">
                                    1300 points
                                </div> </div>



                                <div><div class="price-tag" data-animate="true" style="margin-left: 100px; top: 45px;">
                                    seat
                                </div><div class="sample book15"onclick="showConfirm();" sample="docs"></div> <div class="price-tag">
                                    550 points
                                </div></div>

                            </div>

                            <div class="confirm">
                                <h1>Confirm your action</h1>
                                <p>Are you really <em>really</em> <strong>really</strong> sure that you want this gift?</p>
                                <button onclick="cancelConfirm();">Cancel</button>
                                <button autofocus onclick="confirm()">Confirm</button>
                            </div>
                        </div>











                        <style>
                            .card-price{
                                margin-left: 230px;
                            }
                        </style>
<!--                        <div class="row-2">-->
<!--                            <div class="loc">-->
<!--                                <div> <div class="sample book4" ></div> </div>-->
<!--                                <div> <div class="sample book5"></div> </div>-->
<!--                                <div> <div class="sample book6" ></div> </div>-->
<!--                                <div> <div class="sample book7"></div> </div>-->
<!--                                <div> <div class="sample book8"></div> </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="row-2">-->
<!--                            <div class="loc">-->
<!--                                <div> <div class="sample book4" sample="magazine1"></div> </div>-->
<!--                                <div> <div class="sample book5" sample="magazine2"></div> </div>-->
<!--                                <div> <div class="sample book6" sample="magazine3"></div> </div>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>

                <div class="marquee">
                    <div class="marquee__inner">
<!--                        <h1>-->
<!--                            Please choose your favourite product :D    Current point : 280 points    Please choose your favourite product :D    Current point : 280 points    Please choose your favourite product :D    Current point : 280 points    Please choose your favourite product :D    Current point : 280 points     Please choose your favourite product :D-->

<!--                        </h1>-->

                        <h1>
                            Please choose your favourite product :D   &nbsp &nbsp &nbsp &nbsp &nbsp  Current point : 2510 points  &nbsp &nbsp &nbsp &nbsp &nbsp  Please choose your favourite product :D   &nbsp &nbsp &nbsp &nbsp &nbsp  Current point : 280 points

                        </h1>

                    </div>
                </div>

                <style>
                    /** {*/
                    /*    padding: 0;*/
                    /*    margin: 0;*/
                    /*    box-sizing: border-box;*/
                    /*}*/
                    .marquee {
                        width: 100%;
                        overflow: hidden;
                        /*background-color: #121212;*/
                    }
                    .marquee__inner {
                        display: flex;
                    }
                    .marquee__inner h1 {
                        padding-right: 30px;
                        font-size: 3vw;
                        white-space: nowrap;
                        animation: kf-marquee 120s linear infinite;
                        /*text-shadow: -1px -1px 0 #ccc, 1px -1px 0 #ccc, -1px 1px 0 #ccc, 1px 1px 0 #ccc;*/
                        color: #141313;
                        transition: color 0.3s linear;
                    }
                    .marquee__inner h1:hover {
                        color: #fcfcfc;
                    }
                    @keyframes kf-marquee {
                        0% {
                            transform: translate(0, 0);
                        }
                        100% {
                            transform: translate(-100%, 0);
                        }
                    }


                </style>

                <style>
                    /*@import url("https://fonts.googleapis.com/css2?family=Corben:wght@700&display=swap");*/

                    * {
                        box-sizing: border-box;
                    }

                    body {
                        min-height: 100vh;
                    }

                    body {
                        --space: 0.1rem;

                        display: grid;
                        align-content: center;
                        overflow: hidden;
                        gap: var(--space);
                        width: 100%;
                        font-family: "Corben", system-ui, sans-serif;
                        font-size: 1.5rem;
                        line-height: 1.5;
                    }

                    .marquee {
                        --duration: 60s;
                        --gap: var(--space);

                        display: flex;
                        overflow: hidden;
                        user-select: none;
                        gap: var(--gap);
                        /*transform: skewY(-3deg);*/
                    }

                    .marquee__group {
                        flex-shrink: 0;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        gap: var(--gap);
                        min-width: 100%;
                        animation: scroll var(--duration) linear infinite;
                    }

                    @media (prefers-reduced-motion: reduce) {
                        .marquee__group {
                            animation-play-state: paused;
                        }
                    }

                    .marquee__group img {
                        max-width: clamp(10rem, 1rem + 28vmin, 20rem);
                        aspect-ratio: 1;
                        object-fit: cover;
                        border-radius: 1rem;
                    }

                    .marquee__group p {
                        /*background-image: linear-gradient(*/
                        /*        75deg,*/
                        /*        hsl(240deg 70% 49%) 0%,*/
                        /*        hsl(253deg 70% 49%) 11%,*/
                        /*        hsl(267deg 70% 49%) 22%,*/
                        /*        hsl(280deg 71% 48%) 33%,*/
                        /*        hsl(293deg 71% 48%) 44%,*/
                        /*        hsl(307deg 71% 48%) 56%,*/
                        /*        hsl(320deg 71% 48%) 67%,*/
                        /*        hsl(333deg 72% 48%) 78%,*/
                        /*        hsl(347deg 72% 48%) 89%,*/
                        /*        hsl(0deg 73% 47%) 100%*/
                        /*);*/
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }

                    .marquee--borders {
                        border-block: 3px solid dodgerblue;
                        padding-block: 0.75rem;
                    }

                    .marquee--reverse .marquee__group {
                        animation-direction: reverse;
                        animation-delay: calc(var(--duration) / -2);
                    }

                    @keyframes scroll {
                        0% {
                            transform: translateX(0);
                        }

                        100% {
                            transform: translateX(calc(-100% - var(--gap)));
                        }
                    }

                </style>

            </header>



            <style>
                body {
                    background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/f6089272864385.5bf5cfa6c0b3f.jpg")
                }

                header {
                    text-align: center;
                    background-color: aquamarine
                }

                body, ul, table, form{
                    margin:0;
                    padding:0;
                }

                .bookshelf-row{
                    display:none;
                }

                .bookshelf{
                    transition:all 1s;
                }

                .bookshelf{
                    display: flex;
                    margin-top: 14vh;
                    justify-content: center;
                }

                .bookshelf .shelf{
                    width:1200px;
                    height:550px;
                }

                .bookshelf .shelf .row-1{
                    position:relative;
                    width:100%;
                    height:158px;
                }

                .bookshelf .shelf .row-2{
                    position:relative;
                    margin-top:20px;
                    width:100%;
                    height:164px;
                }

                .bookshelf .shelf .row-1:after {
                    background:url("https://netzulim.org/R/OrgR/Library/sherut/shelfR.png");
                    background-size:100%;
                    background-repeat: no-repeat;
                    background-position:bottom left;
                    width:100%;
                    height:210px;
                    display:block;
                    content:"";
                }

                .bookshelf .shelf .row-2:after {
                    background:url("https://netzulim.org/R/OrgR/Library/sherut/shelfR.png");
                    background-size:100%;
                    background-repeat: no-repeat;
                    background-position:bottom left;
                    width:100%;
                    height:216px;
                    display:block;
                    content:"";
                }

                .bookshelf .shelf .loc{
                    position:absolute;
                    bottom:0;
                    width:100%;
                }

                .bookshelf .shelf .loc > div{
                    width:10%;
                    height:120%;
                    background-size: contain;
                    float:left;
                }

                .bookshelf .sample,
                .bookshelf-row .sample{
                    margin:auto;
                    position: relative;
                    z-index:1;
                    box-shadow:2px 2px 5px rgba(0,0,0,0.6);
                    transition:transform 0.1s;
                    transform:translate(0, 0);
                }

                .sample:hover{
                    z-index:2;
                    cursor: pointer;;
                    background-color:white;
                    transform: scale3d(1.1, 1.1, 1) translate3d(0, -5px, 0);
                }

                .bookshelf .book1,
                .bookshelf-row .book1{
                    background-image:url("images/gift1.png");
                    background-size: 83px 115px;
                    width:83px;
                    height:115px;
                }

                .bookshelf .book2,
                .bookshelf-row .book2{
                    background-image:url("images/gift3.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book3,
                .bookshelf-row .book3{
                    background-image:url("images/gift5.jpg");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book4,
                .bookshelf-row .book4{
                    background-image:url("images/gift4.jpg");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;

                }
                .bookshelf .book5,
                .bookshelf-row .book5{
                    background-image:url("images/gift2.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book6,
                .bookshelf-row .book6{
                    background-image:url("images/gift6.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book7,
                .bookshelf-row .book7{
                    background-image:url("images/gift7.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book8,
                .bookshelf-row .book8{
                    background-image:url("images/gift8.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book9,
                .bookshelf-row .book9{
                    background-image:url("images/gift9.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book10,
                .bookshelf-row .book10{
                    background-image:url("images/gift10.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book11,
                .bookshelf-row .book10{
                    background-image:url("images/gift11.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book12,
                .bookshelf-row .book10{
                    background-image:url("images/gift12.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book13,
                .bookshelf-row .book10{
                    background-image:url("images/gift13.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .book14,
                .bookshelf-row .book10{
                    background-image:url("images/gift14.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }
                .bookshelf .book15,
                .bookshelf-row .book10{
                    background-image:url("images/gift15.png");
                    background-size: 85px 115px;
                    width:85px;
                    height:115px;
                }

                .bookshelf .shelf .loc {
                    position: absolute;
                    bottom: 0;
                    width: 180%;
                    border-bottom: 1000px;
                    /*margin-bottom: 80px;*/
                }


                .loc{
                    margin-top: 100px;
                }



                /*point tag   */
                /* Set up the context */
                body {
                    padding: 50px;
                    background-color: #cecece;
                }

                div {
                    margin-right: 2em;
                }

                /**********************/
                /* Some useful mixins */
                /* Build the price tag */
                .price-tag {
                    display: inline-block;
                    -moz-border-radius-topright: 2px;
                    -webkit-border-top-right-radius: 2px;
                    border-top-right-radius: 2px;
                    -moz-border-radius-bottomright: 2px;
                    -webkit-border-bottom-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 10px;
                    color: #fff;
                    background-color: #bf1919;
                    text-shadow: 1px 1px 1px #921313;
                    font-weight: bold;
                    font-size: 1.1em;
                    text-indent: -6px;
                    position: relative;
                    -moz-transform-origin: 88% 10%;
                    -ms-transform-origin: 88% 10%;
                    -webkit-transform-origin: 88% 10%;
                    transform-origin: 88% 10%;
                    margin-left: 40px;
                }
                .price-tag::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: -20px;
                    width: 0;
                    height: 0;
                    border-top: 20px solid transparent;
                    border-bottom: 20px solid transparent;
                    border-right: 20px solid #bf1919;
                }
                .price-tag::after {
                    content: "";
                    position: absolute;
                    top: 10%;
                    left: 88%;
                    width: 5px;
                    height: 5px;
                    border-radius: 2.5px;
                    background-color: #cecece;
                    box-shadow: inset -1px 1px 0 #8e8e8e;
                }

                /* Build the price tag animation */
                /*
                 * TODO: Model the animation after a dampened harmonic oscillator.
                 * Right now it isn't too realistic.
                 */
                @-webkit-keyframes price-tag-swing {
                    0% {
                        -moz-transform: rotate(0);
                        -ms-transform: rotate(0);
                        -webkit-transform: rotate(0);
                        transform: rotate(0);
                    }
                    20% {
                        -moz-transform: rotate(-110deg);
                        -ms-transform: rotate(-110deg);
                        -webkit-transform: rotate(-110deg);
                        transform: rotate(-110deg);
                    }
                    50% {
                        -moz-transform: rotate(-64deg);
                        -ms-transform: rotate(-64deg);
                        -webkit-transform: rotate(-64deg);
                        transform: rotate(-64deg);
                    }
                    70% {
                        -moz-transform: rotate(-96deg);
                        -ms-transform: rotate(-96deg);
                        -webkit-transform: rotate(-96deg);
                        transform: rotate(-96deg);
                    }
                    85% {
                        -moz-transform: rotate(-80deg);
                        -ms-transform: rotate(-80deg);
                        -webkit-transform: rotate(-80deg);
                        transform: rotate(-80deg);
                    }
                    100% {
                        -moz-transform: rotate(-88deg);
                        -ms-transform: rotate(-88deg);
                        -webkit-transform: rotate(-88deg);
                        transform: rotate(-88deg);
                    }
                }
                .price-tag[data-animate="true"] {
                    -webkit-animation: price-tag-swing 8s infinite;
                }


            </style>


        </section>


        <!-- FOOTER PAGE -->
        <link rel="stylesheet" href="css/footer.css">

        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">


                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© flight Inc.. 202 All rights reserved.</p>
                        </div>
                        <div class="col-lg-6 col-sm-5 text-right">
                            <p><i class="icon_heart"></i>Welcome</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END / FOOTER PAGE -->

    </div>
    <!-- END / PAGE WRAP -->

    <!-- LOAD JQUERY -->
    <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/theia-sticky-sidebar.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>
    <script type="text/javascript" src="js/lib/md-map-extend.js"></script>
    <script type="text/javascript" src="js/lib/jquery.magnific-popup.min.js"></script>
    <script type='text/javascript' src="js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>


<script>
    $("#ToBeHidden").hide()
    $(document).ready(function(){
        $("#Sub").click(function(){
            $("#ToBeHidden").show();
            $(".commentlist").append($("" ));
        });
    });


</script>
<script type="text/javascript" src="js/login.js"></script>
<style>

    .product-detail {

         padding-top: 0px;
         padding-bottom: 160px;
    }
    header {
        text-align: center;
        background-color: white;
    }
    .marquee{
        height: 120px;
    }

    body{
        margin: 0px;
        padding: 0px;
        border: 0px;
    }
</style>
<style>
    .bookshelf .shelf .loc {
        position: absolute;
        bottom: 0;
        width: 180%;
        border-bottom: 1000px;
        margin-bottom: 50px;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>

    $( document ).ready(function() {
        // cuteAlert();
        $(".confirm").hide();
        $(".confirm").children().each(function () {
            $(this).css("width", '*=' + 5);
            $(this).css("height", '*=' + 5);
        });
    });

    function showConfirm(){
        // $("p").append('<input type="button" id="confirmBtn">');
        $(".confirm").show();
    }

    function cancelConfirm(){
        // $("p").append('<input type="button" id="confirmBtn">');
        $(".confirm").hide();
    }

    function confirm(){
        window.location.replace("confirmedGift.html");
    }

</script>

<style>*, *:after, *:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    /*background: #467fae;*/
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
}
@keyframes fade {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}
.confirm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    min-width: 280px;
    max-width: 500px;
    height: auto;
    background: #E2E2E2;
    border-radius: 10px;
    padding: 0;
    margin: 0;
    border-top: 1px solid white;
    animation: fade 1s ease 1 forwards;
}
.confirm h1 {
    text-align: center;
    font-size: 1.2rem;
    margin: 1.5rem 1rem 0.5rem;
}
.confirm p {
    text-align: center;
    font-size: 1rem;
    margin: 0 2rem 4.5rem;
}
.confirm button {
    background: transparent;
    border: none;
    color: #1678E5;
    height: 3rem;
    font-size: 1rem;
    width: 50%;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}
.confirm button:nth-of-type(1) {
    border-top: 1px solid #B4B4B4;
    border-right: 1px solid #B4B4B4;
    left: 0;
    border-radius: 0 0 0 10px;
}
.confirm button:nth-of-type(2) {
    border-top: 1px solid #B4B4B4;
    right: 0;
    border-radius: 0 0 10px 0;
}
.confirm button:focus,
.confirm button:hover {
    font-weight: bold;
    background: #EFEFEF;
}
.confirm button:active {
    background: #D6D6D6;
}

.confirm{
    /*float: none;*/
    /*position: absolute;*/
    left: 600px;
    top: -250px;
    z-index: 1000;
    /*background-color: #92AD40;*/
    /*padding: 5px;*/
    /*color: #FFFFFF;*/
    /*font-weight: bold;*/
    max-height: 300px;
    min-height: 200px;
    font-size: 40px;
}
.bookshelf .shelf .loc > div {
    width: 10%;
    height: 70%;
    background-size: contain;
    float: left;
}

.confirm h1 {
    /* font-size: 300px; */
    text-align: center;
    font-size: 2.0rem;
    margin: 1.5rem 1rem 0.5rem;
}
.confirm p {
    text-align: center;
    font-size: 1.5rem;
    margin: 0 2rem 4.5rem;
}
.confirm button:nth-of-type(1) {
    vertical-align: middle;
    text-align: center;
    border-top: 1px solid #B4B4B4;
    border-right: 1px solid #B4B4B4;
    left: 0;
    border-radius: 0 0 0 10px;
    font-size: 20px;
    height: 40px;
}
.confirm button:nth-of-type(2) {
    border-top: 1px solid #B4B4B4;
    right: 0;
    border-radius: 0 0 10px 0;
    font-size: 20px;
    height: 40px;
}

#header-page .header-page__inner {
    margin-top: 20px;
}
</style>

<script type="text/javascript" src="js/login.js"></script>